<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:cursorVisible="true"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOutPut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />


</LinearLayout>